html {
    height: 100%;
}

.item0 { 
    grid-area: header; 
}

.item1 { 
    grid-area: header; 
    height: 118px;
}

.item2 { 
    grid-area: menu;
}

.item3 { 
    color: white;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 30px;
    grid-area: main; 
    height:450px;
    padding-top: 50px;
    
}
input{
    border-radius: 5px;
}
.enter{
    padding-left: 200px;
    text-align: left;
    color: #F99927;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item5 { 
    grid-area: footer; 
    background-color: rgba(0, 0, 0, 0.728);
    padding-top: 30px;
    padding-bottom: 30px;
}

.login{
    font-size: 30px;
    color: #f3e089;
    text-align: center;
    padding-left: 130px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
body {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'menu main main main main'
    'footer footer footer footer footer';
    background-color: #2f30359c;
    background-image: url(images/Picture1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    height: 118px;
    text-align: center;
}

main {
    background-color: #00292e93; 
    height: 400px;
    text-align: center;
    padding-top: 40px;
    padding-left: 240px;
    padding-right: 240px;
    padding-bottom: 40px;
}

h1 {
    font-size: 84px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

footer p {
    font-size: 10px;
    text-align: center;
    color: rgb(198, 198, 198);
}
